<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table ar kaj</title>
</head>
<body>
    <a href="sport.html">sport news</a>&nbsp;
    <a href="http://127.0.0.1:5500/corona.html">corona news</a>
    <details>
        <a href="https://www.w3schools.com/  " target="_blank">more information</a>
    </details>
    
   
    <h1>table ar kaj</h1>
    <table border="3" cellpadding="10" callspadding="0">
        <thead>
            <tr>
                <th>name</th>
                <th>accunt number</th>
                <th>bank name</th>
                <th>ammunt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>obi</td>
                <td>140242420212</td>
                <td>asia</td>
                <td>1.5$</td>
            </tr>
            <tr>
                <td>hasan</td>
                <td>02120211231</td>
                <td rowspan="2">bank bangladesh</td>
                <td>1.2$</td>
            </tr>
            <tr>
                <td>arif</td>
                <td>040201241</td>
                
                <td>1.55$</td>

            </tr>
            <tr>
                <td>mubassir</td>
                <td>214141641</td>
                <td>rupali</td>
                <td>10.1$</td>

            </tr>
            <tr>
                <td>rahim</td>
                <td>1541421154</td>
                <td>islami bank</td>
                <td>1.5$</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center">total</td>
                <td>14.85</td>
            </tr>
        </tfoot>
    </table>
    <ul>
        <li>alu=1kg</li>
        <li>bagun=2kg</li>
        <li>sim=2kg</li>
        <li>mas=2/1kg</li>
    </ul>
    <ol>
        <li>harpic=1pis</li>
        <li>serpexall=2pis</li>
        <li>gas=1400</li>
        <li>amr bal</li>

    </ol>
    <h1>my name is ab rahim</h1><br>
    <strong>can i do it</strong><br>
    <i>this is bussness</i><br>
    <b>i will trying my best</b><br>
    <var>(a+b) <sup>2</sup></var><br>
    <var>H<sub>2</sub>R</var><br>
    <img src="asset.jpeg" alt="breakfast">
</body>
</html>